@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Rubik+Glitch&display=swap');
*{
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
body{
  background: rgb(243, 240, 234);
  color: rgb(17, 78, 78);
}
.preload{
  background: white url('../assests/Loading_icon.gif') no-repeat center;
  background-size: 200px;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 2;
  display: none;
}
a{
  text-decoration: none;
  color: orange;
}
.logo{
  cursor: pointer;
}
.nav-bar1{
  background: rgb(250, 245, 237);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  box-shadow:0 2px 4px 0 rgba(0,0,0,.2);
  z-index: 100;
}
.nav-bar1 .brand-name a{
  position: fixed;
  left: 20px;
  top: 20px;
  font-size: 30px;
  font-weight:900;
  text-decoration: none;
  border: none;
}
.nav-bar{
  background: rgb(250, 245, 237);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 80px;
  z-index: 100;
  border-bottom:2px solid rgba(0,0,0,.2);
}
.nav-bar .nav-item a{
  padding: 7px 7px;
  font-size: 25px;
  color: orange;
  border-radius: 50px;
  transition: ease-in-out 500ms;
}
.nav-bar .nav-item a:hover{
  border-radius: 10px;
  color: white;
  background: orange;
  border: none;
}
.nav-bar .side-bar{
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 100px 30px;
  width: fit-content;
  background: orange;
}
.nav-bar .side-bar ul{
  list-style: none;
}
.nav-bar .side-bar ul li {
  padding: 20px 0;
}
.nav-bar .side-bar ul li a{
  border-radius: 50px;
  /* background: rgb(17, 78, 78); */
  color: white;
  font-size: 25px;
  transition: ease-in-out 500ms;
  padding:7px 8px;
}
.nav-bar .side-bar ul li a:hover{
  padding:7px 8px;
  border-radius: 10px;
  border: none;
  color: orange;
  background: white;
}

.nav-bar .brand-name a{
  position: fixed;
  left: 109px;
  top: 20px;
  font-size: 30px;
  font-weight:900;
  text-decoration: none;
  border: none;
}
.nav-bar .nav-item{
  display: flex;
  position: fixed;
  right: 20px;
  top: 30px;
  list-style: none;
  font-size: large;
  font-weight:500;
}
.nav-item a{
  text-decoration: none;
  margin-right: 20px;
  transition: ease-in-out 500ms;
}
a:hover{
 color: rgb(17, 78, 78);
 border-bottom: solid 2px rgb(17, 78, 78);
}
.nav-bar .sign-out-btn{
  border: none;
  font-size: large;
  font-weight:500;
  cursor: pointer;
  background: none;
}
.nav-bar .menu-btn{
  color: orange;
  display: none;
  border: none;
  font-size: 30px;
  font-weight:500;
  cursor: pointer;
  background: none;
}
.menu-list-bg{
  z-index: 1000;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
}
.menu-list{
  position: fixed;
  top: 0;
  right: 0;
  left: 30%;
  bottom: 0;
  background: rgb(224, 217, 204);
  padding: 20px 50px;
  transition: ease-out 2s;
}
.menu-list ul{
  list-style: none;
  font-size: 30px;
  font-weight:600;
  line-height: 70px;
  margin-top: 50px;
}
.menu-list button{
  color: orange;
  cursor: pointer;
  font-size: 8vw;
  font-weight:700;
  border: none;
  background: none;
  position: fixed;
  right: 50px;
}
button:hover{
  color: rgb(17, 78, 78);
}
.start{
  padding: 100px 20px 0 20px;
}

/* landing page  css */
.land-page{
  background: white;
  color:  rgb(17, 78, 78);
}
.hero-image{
  height: fit-content;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),url('../assests/msg-gif.gif') no-repeat top;
  background-size: cover;
  width: 100%;
}
.nav{
  display: flex;
}
.nav .nav-item{
  color: aliceblue;
  padding: 20px 50px;
  flex: 1 1;
}
.nav ul {
  display: flex;
  justify-content: flex-end;
}
.nav ul li{
  flex: 1 1;
}
.nav a{
  color: aliceblue;
  text-decoration: none;
}
.nav a:hover{
  border: none;
  color: orange;
}
.nav .nav-item button{
  margin-top: -10px;
  background: orange;
  border: none;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  color:aliceblue;
  cursor: pointer;
  font-size: medium;
  font-weight:600;
  transition: 500ms ease-in-out;
}
.nav .nav-item button:hover{
  background: white;
  color: orange;
  width: 110px;
}
.nav ul .menu{
  display: none;
  background: none;
  border: none;
  font-size: 6vw;
  font-weight: 600;
  color: orange;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
}
.nav ul .menu:hover{
  color: rgb(17, 78, 78);
}
.menu-bg{
  z-index: 1000;
  cursor: pointer;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: none;
}
.menu-bg .menu-list{
  position: fixed;
  top: 0;
  right: 0;
  left: 30%;
  bottom: 0;
  background: rgb(224, 217, 204);
  padding: 20px 50px;
  transition: ease-out 2s;
}
.menu-bg .menu-list ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: large;
  font-weight:500;
  line-height: 40px;
  margin-top: 50px;
}
.menu-bg .menu-list ul li a{
  font-weight: 700;
  color: orange;
}
.menu-bg .menu-list ul li a:hover{
  color: rgb(17, 78, 78);
  border-bottom: solid 2px rgb(17, 78, 78);
}

.menu-bg .menu-list button{
  color: orange;
  cursor: pointer;
  font-size: 8vw;
  font-weight:700;
  border: none;
  background: none;
  position: fixed;
  right: 10px;
}
.hero-image .content{
  color: aliceblue;
  text-align: center;
  padding: 80px 0;
  line-height: 50px;
}
.content h1{
  font-weight: 700;
  font-size: 50px;
  cursor: pointer;
  transition:500ms;
  text-transform:uppercase;
}
.content h1 span:hover{
  color: orange;
}
.content h1 .orange{
  color: orange;
}
.content h1 .orange:hover{
  color: aliceblue;
}
.content p{
  font-size: large;
}
.content button{
  cursor: pointer;
  width: 200px;
  height: 50px;
  margin: 40px 0;
  background: orange;
  border: none;
  color: white;
  font-size: large;
  font-weight: 700;
  transition:500ms;
  border-radius: 40px;
}
.content button:hover{
  color: orange;
  background: white;
  height: 52px;
  width: 220px;
}
section{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background: white;
  margin: 0 auto;
}
section img{
  width: 49vw;
  height: 380px;
}
section article{
  justify-self: center;
  align-self: center;
  color: rgb(17, 78, 78);
  font-weight: 600;
  font-size: large;
  line-height: 25px;
}
section article p{
  padding: 20px 0;
  font-weight: lighter;
  font-size: medium;
  width: 300px;
}
.testimonials-header{
  text-transform: uppercase;
  text-align: center;
  padding: 30px 0;
}
.testimonials{
  display: grid;
  background: white;
  grid-template-columns: repeat(2,1fr);
  color: rgb(17, 78, 78);
  padding: 20px 0;
  row-gap: 50px;
}
.testimonials .card{
  width: 400px;
  padding: 20px 20px;
  border-radius: 10px;
  justify-self: center;
  background: #f2f2f2;
  cursor: pointer;
}
.testimonials .card img{
  width: 65px;
  height: 65px;
  border-radius: 50px;
}
.testimonials .card p{
  padding: 20px 0;
}
.testimonials .card .card-footer{
  display: flex;
  justify-content: space-between;
}
.talk-to-us{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px;
  background: rgb(245, 230, 220);
  padding: 20px 0;
  border-radius: 10px;
}
.talk-to-us .content{
  justify-self: center;
  align-self: center;
  width: 300px;
  line-height: 20px;
}
.talk-to-us .content p{
  padding: 20px 0;
  font-weight: lighter;
  font-size: medium;
}
.talk-to-us form{
  display: flex;
  flex-direction: column;
  background: orange;
  padding: 20px 20px;
  border-radius: 10px;
  font-size: medium;
  font-weight: 600;
  width: fit-content;
}
.talk-to-us form label{
  padding: 20px 0 0 0;
}
.talk-to-us form input{
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
}
.talk-to-us form textarea{
  padding: 10px 10px;
  height: 200px;
  width: 300px;
  border-radius: 5px;
  border: none;
}
.talk-to-us form button{
  margin: 20px 0 0 0;
  cursor: pointer;
  font-size: medium;
  color: rgb(17, 78, 78);
  font-weight: 600;
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 50px;
  transition: ease-in-out 500ms;
}
.talk-to-us form button:hover{
  width: 200px;
  color: orange;
  background: rgb(17, 78, 78);
}
footer{
  background:rgb(17, 78, 78);
  height: 300px;
  color: #f2f2f2;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
footer .social-media-links, footer .quick-links{
  justify-self: center;
  align-self: center;
}
footer ul{
  list-style: none;
  padding: 20px 0;
}
footer ul li{
  margin:10px 0;

}
footer ul li a{
  cursor: pointer;
  color: #f2f2f2;
}
footer ul li a:hover{
  border: none;
  color: orange;
}

/* guide-page CSS */
.guide-page .hero-image{
  height: fit-content;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../assests/msg3.jpg') no-repeat top;
  background-size: cover;
  width: 100%;
}
.guide-page .guides{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  line-height: 25px;
  font-weight: 600;
  font-size: large;
  padding: 50px 0;
  justify-items: center;
}
.guide-page .guides p{
  padding: 20px 0;
  font-weight: lighter;
  font-size: medium;
  width: 40vw;
}

/* users component css */
.bg{
  display: none;
  position: fixed;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5));
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  transition: ease-in-out 500ms;
}
.show{
  display: block;
}
.all-users-page{
 position: fixed;
 background: orange;
 top: 0;
 bottom: 0;
 left: 60vw;
 right: 0;
 z-index: 150;
 padding: 102px 50px;
 overflow-y: scroll;
 overflow-x: hidden;
}
.all-users-page .card{
  width: 20vw;
  margin: 20px 0;
  padding: 6px 20px;
  border-radius: 10px;
  justify-self: center;
  background: #f2f2f2;
  cursor: pointer;
  display: flex;
}
.all-users-page .card .card-image img{
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.all-users-page .card .card-image a:hover{
  border: none;
}
.all-users-page .card .content{
  padding:5px 20px;
}

/* chat page css */
.chat-page{
  display: flex;
  flex-direction: column;
  padding: 120px  50px 50px 150px;
  background: url('../assests/whitebg.jpg');
}
.chat-page .chat-window{
  display: flex;
  flex-direction: column;
  padding: 0 0 70px 0;
}
.chat-page .chat-window .right{
  display: flex;
  justify-content: flex-end;
}
.chat-page .chat-window .card{
  display: flex;
  width: 20vw;
  margin: 20px 0;
  padding: 6px 20px;
  border-radius: 10px;
  background:orange;
  width: fit-content;
}
.chat-page .chat-window .card img{
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.chat-page .chat-window .card a:hover{
  border:none;
}
.chat-page .chat-window .card .content{
  padding: 20px 0 20px 10px;
}
.chat-page .chat-window .card .content p{
  width: 220px;
  line-height: 24px;
}
.chat-page form{
  position: fixed;
  background: rgb(243, 240, 234);
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  font-size: medium;
  padding:10px 30px 2vw 150px;
}
.chat-page form textarea{
  border: none;
  border-radius: 5px;
  width: 80vw;
  height: 20px;
  padding: 10px 10px;
  font-size: 15px;
  font-weight: lighter;
}
.chat-page form textarea::placeholder{
  color: rgb(17, 78, 78);
  font-size: 15px;
  font-weight: lighter;
}
.chat-page form button{
  margin-left: 10px;
  border-radius: 5px;
  font-size: medium;
  font-weight: lighter;
  background: orange;
  border: none;
  color: white;
  width: 10vw;
  height: 40px;
  cursor: pointer;
  transition: ease-in-out 500ms;
}
.chat-page form button:hover{
  background: rgb(17, 78, 78);
  color: orange;
}

/* sign in page */
.sign-in{
  position: absolute;
  z-index:-10;
  top:80px;
  bottom: 0;
  left: 0;
  right: 0;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding: 50px 0 50px 0;
}

.sign-in form{
  display: flex;
  flex-direction: column;
  height: fit-content;
  background: orange;
  color: rgb(17, 78, 78);
  padding: 20px 20px;
  border-radius: 10px;
  font-size: medium;
  font-weight: 600;
  width: fit-content;
}
.sign-in form input{
  font-size: medium;
  margin-bottom: 20px;
  width: 300px;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding-left: 10px;
}
.sign-in form .link-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sign-in form .link-btn button{
  width: 100px;
  height: 30px;
  font-weight: 600;
  color:white;
  background: white;
  border-radius: 50px;
  border:none;
  cursor: pointer;
  color: rgb(17, 78, 78);
  transition: ease-in-out 500ms;
}
.sign-in form .link-btn a{
  padding:  5px 0 0 0;
  color: #f2f2f2;
  transition: ease-in-out 500ms;
}
.sign-in form .link-btn a:hover{
  color: rgb(17, 78, 78);
  border: none;
}
.sign-in form .link-btn button:hover{
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.9);
  background: rgb(17, 78, 78);
  color: orange;
  width: 102px;
}
/* topic page css */
.topics-page{
  display: flex;
  flex-direction: column;
  padding: 120px  50px 50px 150px;
  background: url('../assests/whitebg.jpg');
}
.topics-page .chat-window{
  display: flex;
  flex-direction: column;
  padding: 0 0 70px 0;
}
.topics-page .chat-window .card{
  display: flex;
  /* width: 20vw; */
  width: fit-content;
  margin: 20px 0;
  padding: 6px 20px;
  border-radius: 10px;
  box-shadow:0 2px 4px 0 rgba(0,0,0,.2);
  background:#f2f2f2;
  cursor: pointer;
}
.topics-page .chat-window .card img{
  border-radius: 50px;
  width: 50px;
  height: 50px;
}
.topics-page .chat-window .card a:hover{
  border:none;
}
.topics-page .chat-window .card .content{
  padding: 20px 0 20px 10px;
}
.topics-page .chat-window .card .content p{
  width: 20vw;
}

/* profile-page */
.profile-page{
  padding: 150px  50px 50px 150px;
  width: fit-content;
}

/* not-found page css*/
.not-found{
  display: flex;
  font-size: 13px;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
/* suppport css */
.support{
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}
.support .card{
  line-height: 25px;
  font-size: medium;
  padding: 50px 50px;
  background: #f2f2f2;
  box-shadow:0 2px 4px 0 rgb(0,0,0);
  width: fit-content;
  height: fit-content;
  border-radius: 20px;
}
.support .card .close{
  float: right;
  cursor: pointer;
  width: 50px;
  height: 20px;
  margin-top: -30px;
  margin-right: -30px;
}
.support .card input{
  width: 250px;
  height: 30px;
  padding: 0 20px;
  margin: 10px 0;
}
.support .card .btn{
  background: rgb(9, 78, 78);
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.support .card img{
  margin-bottom:20px;
  margin-top:-15px; 
  width:50px;
  height: 50px;
}