
@media screen and (max-width:900px){
  .testimonials{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
  }
  .guide-page .guides{
    display: grid;
    grid-template-columns: auto;
  }
  .guide-page .guides p{
    padding: 20px 0;
    font-weight: lighter;
    font-size: medium;
    width: 60vw;
  }
  .all-users-page{
    position: fixed;
    background: orange;
    top: 0;
    bottom: 0;
    left: 30vw;
    right: 0;
   }
   .all-users-page .card{
    width: 50vw;
  }
  .topics-page .chat-window .card{
    width: 60vw;
    margin: 20px 0;
    padding: 6px 20px;
    border-radius: 10px;
    box-shadow:0 2px 4px 0 rgba(0,0,0,.2);
    background:#f2f2f2;
    cursor: pointer;
  }
}
@media screen and (max-width:750px){
  .content h1{
    font-size: 35px;
  }
  .content p{
    font-size: 20px;
  }
  .enjoy-connection{
    grid-template-columns: 30vw auto;
    height: 300px;
  }
  .enjoy-connection img{
    width: 40vw;
    height: 300px;
  }
  .enjoy-connection article{
    font-size: 12px;
  }
  
  .share-voice{
    grid-template-columns:53vw 10vw ;
  }
  .share-voice img{
    width: 40vw;
    height: 300px;
  }
  .share-voice article{
    font-size: 12px;
    justify-self: flex-start;
    padding-left: 20px;
  }
  
  .talk-to-us{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
  }
  .talk-to-us form{
    justify-self: center;
    width: fit-content;
  }
}

@media screen and (max-width:600px){
 
  .content h1{
    font-size: 30px;
  }
  .content p{
    font-size: 18px;
    line-height: normal;
  }
  .nav-bar .side-bar{
    display: none;
  }
  .nav-bar .brand-name a{
    position: fixed;
    left: 20px;
    top: 20px;
    font-size: 7vw;
    font-weight:900;
    text-decoration: none;
    border: none;
  }
  .chat-page{
    padding: 120px  5vw;
  }
  .chat-page .chat-window .card{
    padding: 6px;
    width: fit-content;
    height: fit-content;
  }
  .chat-page .chat-window .card img{
    width: 40px;
    height: 40px;
  }
  .chat-page .chat-window .card .content p{
    width: 40vw;
    font-size: medium;
  }
  .chat-page form{
    padding:10px 30px 2vw 20px;
  }
  .chat-page form button{
    font-size: small;
    width: 16vw;
  }
  .all-users-page{
    position: fixed;
    background: orange;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   }
   .all-users-page .card{
    width: 65vw;
  }
  .topics-page{
    /* padding: 120px  5vw; */
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .topics-page .chat-window .card{
    width:75vw;
  }
  .topics-page .chat-window .card .content p{
    width: 45vw;
    font-size: medium;
  }
  .profile-page{
    padding: 150px  50px 50px 50px;
  }
}

@media screen and (max-width:550px){
  .nav .nav-item{
    display: none;
  }
  .nav ul .menu{
    display: block;
  }
  .enjoy-connection{
    display: flex;
    padding: 50px 0;
    justify-content: center;
    height: fit-content;
  }
  .enjoy-connection img{
    display: none;
  }
  .enjoy-connection article{
    font-size: 15px;
  }
  
  .share-voice{
    display: flex;
    justify-content: center;
  }
  .share-voice img{
    display: none;
  }
  .share-voice article{
    font-size: 15px;
  }
  .support .card{
    line-height: 25px;
    font-size: 7px;
    padding: 20px 20px;
    height: fit-content;
    border-radius: 20px;
  }
  .support .card .close{
    float: right;
    width: 50px;
    margin: 5px 5px;

  }
.support .card input{
    width: 150px;
    height: 30px;
    margin: 5px 0;
  }
  .support .card img{
    width:40px;
    height: 40px;
  }
}

@media screen and (max-width:500px){
  
  .nav-bar .menu-btn{
    display: block;
  }
  .nav-bar .sign-out-btn,nav .nav-item li a{
    display:none;
  }
}

@media screen and (max-width:430px){
  section article{
    padding: 0 5px;
  }
  section article p{
    font-size: 12px;
    width: fit-content;
  }
  .content h1{
    font-size: 25px;
  }
  .content p{
    font-size: 15px;
  }
  .testimonials .card{
    width: 80vw;
  }
  .talk-to-us{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
  }
  .talk-to-us .content{
    width: 80vw;
  }
  .testimonials-header {
  font-size: 8vw;
}
  .talk-to-us .content p{
    width: 150px;
  }
  .talk-to-us form{
    padding: 10px;
  }
  
  .talk-to-us form input,.talk-to-us form textarea{
    width: 80vw;
  }
  footer{
    display: flex;
    flex-direction: column;
    height: fit-content;
    font-size: 15px;
    padding: 50px 0 0 0;
  }
  footer .quick-links{
    margin-left: -80px;
  }

  /* sigin pages forms */
  .nav-bar1 .brand-name a{
    font-size: 8vw;
  }
  .nav-bar .brand-name a{
    font-size:  8vw;
  }
  .sign-in form input{
    width: 80vw;
  }
  .sign-in form .link-btn a{
    font-size: 12px;
  }
}

@supports(backdrop-filter: blur(2rem)){
    .menu-list{
      background:  rgb(224, 217, 204);
      backdrop-filter: blur(3rem);
    }
    .sign-in form{
      background:  orange;
      backdrop-filter: blur(3rem);
    }
    .talk-to-us form{
      background: orange;
      backdrop-filter: blur(10rem);
    }
  }